Sudoku/Sudoku/First.xaml

<Window x:Class="Sudoku.First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="First" Height="450" Width="326">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40" Grid.Row="0">Sudoku</TextBlock>
        <Button FontSize="30" Grid.Row="1" Click="Api">Api</Button>
        <Button FontSize="30" Grid.Row="1" Grid.Column="1" Click="Generate">Generate</Button>
        <ComboBox x:Name="Choose" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" Text="Choose difficulty" FontSize="30" Margin="0,72,0,23" Grid.RowSpan="2">
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Start" Click="StartGame" Visibility="Collapsed" FontSize="30" Grid.ColumnSpan="2" Grid.Row="5">Indítás</Button>
    </Grid>
</Window>
